<!DOCTYPE html>
<html>
<head>
	<title>Back to the Future</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<link rel="stylesheet" href="jquery.mobile-1.4.2.css" />
 
<link rel="stylesheet" href="nonono.css" />
<link rel="stylesheet" href="jquery.mobile.icons.min.css" />

<script src="jqm.js"></script>
<script src="jquery.mobile-1.4.2.js"></script>

<script type="text/javascript" src="jqm.js"> </script>
	<script type="text/javascript" src="jquery.mobile-1.4.2.js"> </script>
	<link rel="stylesheet" href="jquery.mobile-1.4.2.css" />
	<link rel="stylesheet" href="themes/Bootstrap.css" />
	<link rel="stylesheet" href="themes/Bootstrap.min.css" />
	<script type="text/javascript" src="phonegap.js"></script>
        
</head>
<body>
<!-- page1==================================================================================================================== -->
<div data-role="page" data-theme="a" id="p1" >

	<div data-role="header">

	<div data-role="navbar">
		<ul>
			<li><a href="#" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline">Назад в будущее</a></li>
			<li><a href="#p2" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline">Назад в будущее. Часть 2.</a></li>
			<li><a href="#p3" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline">Назад в будущее. Часть 3.</a></li>
		</ul>
	</div><!-- /navbar -->
	<div class="text">
<p>Фильм снят в 1985 году режиссёром Робертом Земекисом. Доктор Эмметт Браун 30 лет изобретал машину времени и, наконец, в 1985 году он закончил работу над ней, установив энергетический флюксуатор (в других вариантах перевода — потоковый накопитель и поточный конденсатор) в автомобиле DeLorean. Первым делом он демонстрирует машину своему юному другу, старшекласснику Марти Макфлаю, но именно тогда на них нападают охотящиеся за Доком террористы. Дока убивают, а Марти спасается на машине времени и попадает в 1955 год. Возвращение назад крайне проблематично, ведь для путешествия во времени нужен плутоний. Кроме того, из-за нелепой случайности Марти мешает встрече собственных родителей, чем ставит под угрозу свое существование. Марти находит ещё молодого Эмметта Брауна, надеясь с его помощью решить эти две проблемы, а также спасти Дока в будущем — предупредив о грозящей ему опасности. Марти необходимо успеть влюбить друг в друга своих родителей, противостоять негодяю Биффу Таннену и вернуться в свое время.</p></div>

		<p style="text-align: center"><img src="images/11.png"></p>
				
	</div><!-- /header -->



	<div role="main" class="ui-content">
        <a href="#name"  class="ui-btn ui-corner-all ui-shadow ui-mini "> Имя </a>
	</div><!-- /content -->

	<div data-role="footer">
		<a href="#p2" class="ui-btn ui-corner-all ui-shadow ui-mini">Часть 2</a>
		<a href="#p3" class="ui-btn ui-corner-all ui-shadow ui-mini">Часть 3</a>
		<a href="#camera" data-transition="slide" data-icon="arrow-r" style="float:right;">Камера</a>
	</div><!-- /footer -->
</div><!-- /page -->


<!-- dialog==================================================================================================================== -->
<div data-role="page" data-dialog="true" id="dialog" data-close-btn="right">

	<div data-role="header">

		<h1> Имя на канвасе </h1>
	</div><!-- /header -->



</div><!-- /page -->



<!-- page2==================================================================================================================== -->
<div data-role="page" data-theme="a" id="p2">

	<div data-role="header">

	<div data-role="navbar">
		<ul>
			<li><a href="#p1">Назад в будущее</a></li>
			<li><a href="#">Назад в будущее. Часть 2.</a></li>
			<li><a href="#p3">Назад в будущее. Часть 3.</a></li>
		</ul>
	</div><!-- /navbar -->

	<div class="text">
<p>Фильм снят в 1989 году режиссёром Робертом Земекисом. Успешно справившись со всеми трудностями, Марти возвращается домой, в 1985 год. Но неожиданное появление Дока заставляет юношу рассказать его подружке Дженнифер о существовании машины времени — героям приходится отправиться в 2015 год, чтобы спасти своих будущих детей от тюрьмы. Между тем старик Бифф Таннен узнаёт о существовании машины времени, угоняет её и изменяет собственную судьбу, превращая себя в одного из самых богатых людей Америки. Остальной же мир становится настоящим кошмаром, в котором отец Марти убит, а Док признан сумасшедшим. Док и Марти отправляются в прошлое, чтобы помешать Биффу из будущего изменить настоящее. По странному стечению обстоятельств, вернуться им предстоит все в тот же 1955 год. После удачного исхода их миссии в машину времени с находящимся в ней Доком случайно ударяет молния, и Док отправляется в 1885 год….</p></div>

		<p style="text-align: center"><img src="images/22.png"></p>
	</div><!-- /header -->

	

<div role="main" class="ui-content">
        <a href="#name"  class="ui-btn ui-corner-all ui-shadow ui-mini "> Имя </a>
	</div><!-- /content -->

	<div data-role="footer">
			<a href="#p1" class="ui-btn ui-corner-all ui-shadow ui-mini">Часть 1</a>
		<a href="#p3" class="ui-btn ui-corner-all ui-shadow ui-mini">Часть 3</a>
		<a href="#camera" data-transition="slide" data-icon="arrow-r" style="float:right;">Камера</a>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- page3==================================================================================================================== -->
<div data-role="page" data-theme="a" id="p3">

	<div data-role="header">

	<div data-role="navbar">
		<ul>
			<li><a href="#p1">Назад в будущее</a></li>
			<li><a href="#p2">Назад в будущее. Часть 2.</a></li>
			<li><a href="#">Назад в будущее. Часть 3.</a></li>

		</ul>
	</div><!-- /navbar -->

		<p style="text-align: center"><img src="images/33.png"></p>
	</div><!-- /header -->



<div role="main" class="ui-content">
        <a href="#name"  class="ui-btn ui-corner-all ui-shadow ui-mini "> Имя </a>
	</div><!-- /content -->

	<div data-role="footer">
		<a href="#p1" class="ui-btn ui-corner-all ui-shadow ui-mini">Часть 1</a>
		<a href="#p2" class="ui-btn ui-corner-all ui-shadow ui-mini">Часть 2</a>
		<a href="#camera" data-transition="slide" data-icon="arrow-r" style="float:right;">Камера</a>
	</div><!-- /footer -->
</div><!-- /page -->


<div data-role="page" id="camera" data-theme="a">
         <div data-role="header" data-theme="d">
		
		</div>
		<div data-role="main"> 
		  <script type="text/javascript" charset="utf-8">

var pictureSource; // picture source
var destinationType; // sets the format of returned value

// Wait for device API libraries to load
//
document.addEventListener("deviceready",onDeviceReady,false);

// device APIs are available
//
function onDeviceReady() {
pictureSource=navigator.camera.PictureSourceType;
destinationType=navigator.camera.DestinationType;
}

// Called when a photo is successfully retrieved
//
function onPhotoDataSuccess(imageData) {
// Uncomment to view the base64-encoded image data
// console.log(imageData);

// Get image handle
//
var smallImage = document.getElementById('smallImage');

// Unhide image elements
//
smallImage.style.display = 'block';

// Show the captured photo
// The inline CSS rules are used to resize the image
//
smallImage.src = "data:image/jpeg;base64," + imageData;
}

// Called when a photo is successfully retrieved
//
function onPhotoURISuccess(imageURI) {
// Uncomment to view the image file URI
// console.log(imageURI);

// Get image handle
//
var largeImage = document.getElementById('largeImage');

// Unhide image elements
//
largeImage.style.display = 'block';

// Show the captured photo
// The inline CSS rules are used to resize the image
//
largeImage.src = imageURI;
}

// A button will call this function
//
function capturePhoto() {
// Take picture using device camera and retrieve image as base64-encoded string
navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
destinationType: destinationType.DATA_URL });
}



// Called if something bad happens.
//
function onFail(message) {
alert('Failed because: ' + message);
}

</script>

<button onclick="capturePhoto();">Capture Photo</button> 

<img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
<img style="display:none;" id="largeImage" src="" />

            </div>
            <div data-role="header">
				<a href="#p1" data-role="button" class="ui-btn-inline" data-icon="arrow-r" data-transition="slide">К началу </a>
				</div>
			</div>







</body>
</html>